<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An enthusiastic tech lover">
		<meta name="author" content="My portfolio, Nwujiokah Godstime O">
    <title>Godstime Onyibe</title>
    <link rel="icon" type="image/jpg" sizes="16x16" href="assets/imgs/favicon.jpg">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>

    <!-- ````````` header start here ```````````````` -->
    <header class="header-nav header-list">
      <div>
        <!-- <img src="assets/imgs/favicon.jpg" alt="logo" height="30" width="100"> -->
      </div>
      <button class="ham fa-3x  fas fa-bars">
        <!-- <i class="hum-menu" aria-hidden="true"></i> -->
      </button>
      <nav class="navbar ">
        <ul id="nav-ul" class="desktop nav-list">
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
     <!-- ````````` header end here ```````````````` -->
    <main>
      <!-- =============== body start here =============== -->
      <section id="con">
        <div class="container-row">
          <aside id="left-aside">
            <h2>Hi, I'm Godstime</h2>
            <h2 style="text-transform: capitalize;padding-top: 5px;"><span class="typed-words"></span></h2>
            <p>
              <article>
                I am a passionate frontend web developer and a scratch educator proficient in HTML, CSS, Bootstrap and JavaScript.
                 I love playing around with the DOM.
              </article>
            </p>
          </aside>
          <aside id="right-aside">
            <div id="profile-holder">
              <img src="assets/imgs/profile.jpg" alt="profile" id="profile" class="img-fit">
            </div>
          </aside>
        </div>
      </section>
      <!-- -================== body end here -================== -->
      <hr>
      <!-- ```````` about section start here ```````````````````` -->
      <section id="about">
        <div>
          <h2>About Me</h2>
          <p id="article-about-me">
            My name is Nwujiokah Godstime, a student of Ebonyi State University, studying computer science. 
            I'm a tech enthusiast. A passionate and enthusiastic frontend web developer and a scratch educator, 
            eager to contribute to team success through hard work. Motivated to learn, grow, and excel in the 
            Tech Ecosystem. <br>As a scratch educator, I have taught a lot of kids how to program with scratch during
             Africa code week. <br>With about a few years of experience, I’ve enjoyed designing and developing web applications, working in teams which enables me to learn a lot from fellow developers by collaborating to open source projects. Communities such as Google Developers Group (GDG), Students Developers Club, Open Source Immersion have given me the opportunities to work in a team and contribute to open source projects. As well as grow in my career.
          </p>
          <a target="_blank" href="https://drive.google.com/file/d/15uvqe-xxQbkFFj49oGmvw3sOMLeixTkA/view" download><button class="btn-resume"><i class="fa fa-download"></i> Download Resume</button></a>
        </div>
      </section>
      <!-- ``````````````````` about section end here ```````````````````` -->

      <!-- ===================== skill section start here ===================== -->
      <section id="skills">
        <div>
          <h2>Skills</h2>
          <ul>
            <li>HTML and CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>Version Control tools (git and github)</li>
          </ul>
        </div>
      </section>
      <!-- ===================== skill section end here ===================== -->

      <!-- ``````````````````` project section start here ```````````````````` -->
      <section id="projects">
          <h2>Projects</h2>
          <div class="project-container">

            <div>
              <img src="https://www.linkpicture.com/q/Capture_249.png" alt="Nigeria covid19 Tracker" class="project-gallary img-fit">
              <div class="btn-holder">
                <a href="https://github.com/Godstyme/covid19" target="_blank" class="view-link"><button class="btn-source-code">View Project</button></a>
                <a href="https://nigeriacovid19tracker.netlify.app/" target="_blank" class="view-link"><button class="btn-live-demo">Live Demo</button></a>
              </div>
            </div>
            <div>
              <img src="https://www.linkpicture.com/q/second.png" alt="Budget App" class="project-gallary img-fit">
              <div class="btn-holder">
                <a href="https://github.com/Godstyme/budget-app" target="_blank" class="view-link"><button class="btn-source-code">View Project</button></a>
                <a href="https://simple-budget-app.netlify.app/" target="_blank" class="view-link"><button class="btn-live-demo">Live Demo</button></a>
              </div>
            </div>
            <div>
              <img src="https://www.linkpicture.com/q/weather.png" alt="Weather App" class="project-gallary img-fit">
              <div class="btn-holder">
                <a href="https://github.com/Godstyme/weather-application" target="_blank" class="view-link"><button class="btn-source-code">View Project</button></a>
                <a href="https://gads2020-weather-app.netlify.app/" target="_blank" class="view-link"><button class="btn-live-demo">Live Demo</button></a>
              </div>
            </div>
            <div>
              <img src="https://www.linkpicture.com/q/bggenerator.png" alt="Background color generator" class="project-gallary img-fit">
              <div class="btn-holder">
                <a href="https://github.com/Godstyme/backgroundColorGenerator" target="_blank" class="view-link"><button class="btn-source-code">View Project</button></a>
                <a href="https://backgroundcolorgenerator.netlify.app" target="_blank" class="view-link"><button class="btn-live-demo">Live Demo</button></a>
              </div>
            </div>
            <div>
              <img src="https://www.linkpicture.com/q/quotegenerator.png" alt="Random Quote generator" class="project-gallary img-fit">
              <div class="btn-holder">
                <a href="https://github.com/Godstyme/randomQuoteGenerator" target="_blank" class="view-link"><button class="btn-source-code">View Project</button></a>
                <a href="https://randomqotegenerator.netlify.app" target="_blank" class="view-link"><button class="btn-live-demo">Live Demo</button></a>
              </div>
            </div>
            <div>
              <img src="https://www.linkpicture.com/q/calc.png" alt="ATM Withdrawal Logic" class="project-gallary img-fit">
              <div class="btn-holder">
                <a href="#" target="_blank" class="view-link"><button class="btn-source-code">View Project</button></a>
                <a href="#" target="_blank" class="view-link"><button class="btn-live-demo">Live Demo</button></a>
              </div>
            </div>

          </div>
      </section>
      <!-- ``````````````````` project section end here ```````````````````` -->

      <!-- =================== contact section start here ===================  -->
      <section id="contact">
        <h2>Contact</h2>
        <p id="connect-msg">Hi, Let's connect and build something together. 
          Thus I'm currently available for any web project
        </p>

        <div class="contact-address">
          <!-- ============ left aside that has address, phone  and email start here ===========  -->
          <div class="contact-card-con">
            <div class="contact-card-row">
              <p>
                <i class="fas fa-map-marker-alt fa-2x"></i>
              </p>
              <p>
                <label>Ebonyi State, Nigeria.</label>
              </p>
            </div>
            <div class="contact-card-row">
              <p>
                <i class="fas fa-envelope fa-2x"></i>
              </p>
              <p>
                <label><a href="godstimeonyibe2@gmail.com" class="contact-link email" target="_blank">godstimeonyibe2@gmail.com</a></label>
              </p>
            </div>
            <div class="contact-card-row">
              <p>
                <i class="fas fa-phone fa-2x"></i>
              </p>
              <p>
                <label><a href="tel:+234 8144657154" class="contact-link" target="_blank">+234 8144657154</a></label>
              </p>
            </div>
          </div>
          <!-- ============ left aside that has address, phone  and email end here ===========  -->

          <!-- ````````````` right aside that has social media handle start here ````````````` -->
          <div class="media-contact-con">
            <p class="social-connect">
              <ul class="social-card-holder">
                <li class="social-link"><a href="https://web.facebook.com/Godstimeonyibelawrence" target="_blank" class="social-handle"><i class="fab fa-facebook fa-1x"></i></a></li>
                <li class="social-link"><a href="https://twitter.com/GodstimeOnyibe" target="_blank" class="social-handle"><i class="fab fa-twitter fa-1x"></i></a></li>
                <li class="social-link"><a href="https://www.linkedin.com/in/godstime-onyibe-357523181/" target="_blank" class="social-handle"><i class="fab fa-linkedin fa-1x"></i></a></li>
                <li class="social-link"><a href="https://github.com/Godstyme" target="_blank" class="social-handle"><i class="fab fa-github fa-1x"></i></a></li>
                <li class="social-link"><a href="https://www.instagram.com/godstime_onyibe/" target="_blank" class="social-handle"><i class="fab fa-instagram fa-1x"></i></a></li>
              </ul>
            </p>
          </div>
          <!-- ````````````` right aside that has social media handle end here ````````````` -->
        </div>
      </section>
      <!-- =================== contact section end here ===================  -->
    </main>

    <!-- ````````````` footer start here ````````````` -->
    <footer>
      Designed &#38; Built By Godstime Onyibe &hearts; &#124; Copyright &copy; <span id="date"></span> All rights reserved
    </footer>
    <!-- ````````````` footer start here ````````````` -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="assets/scripts/typed.js"></script>
    <script>
      var typed = new Typed('.typed-words', {
      strings: ["A Frontend Web Developer","+ Scratch Educator"],
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
      startDelay: 1000,
      loop: true,
      showCursor: true
      });
    </script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>